2022-01-15 00:54:12.42 Server      Microsoft SQL Server 2017 (RTM-CU28) (KB5008084) - 14.0.3430.2 (X64) 
	Dec 17 2021 14:30:27 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.7 LTS)
2022-01-15 00:54:12.43 Server      UTC adjustment: 0:00
2022-01-15 00:54:12.44 Server      (c) Microsoft Corporation.
2022-01-15 00:54:12.44 Server      All rights reserved.
2022-01-15 00:54:12.44 Server      Server process ID is 336.
2022-01-15 00:54:12.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-01-15 00:54:12.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-01-15 00:54:12.48 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-01-15 00:54:12.49 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-01-15 00:54:12.50 Server      Detected 1589 MB of RAM. This is an informational message; no user action is required.
2022-01-15 00:54:12.50 Server      Using conventional memory in the memory manager.
2022-01-15 00:54:12.50 Server      Page exclusion bitmap is enabled.
2022-01-15 00:54:12.73 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-01-15 00:54:13.00 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-01-15 00:54:13.01 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-01-15 00:54:13.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-01-15 00:54:13.08 Server      Query Store settings initialized with enabled = 1, 
2022-01-15 00:54:13.11 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-01-15 00:54:13.11 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-01-15 00:54:13.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-01-15 00:54:13.16 Server      In-Memory OLTP initialized on lowend machine.
2022-01-15 00:54:13.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-01-15 00:54:13.30 Server      Software Usage Metrics is disabled.
2022-01-15 00:54:13.37 spid6s      Starting up database 'master'.
2022-01-15 00:54:14.18 spid6s      Converting database 'master' from version 862 to the current version 869.
2022-01-15 00:54:14.19 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2022-01-15 00:54:14.24 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2022-01-15 00:54:14.29 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2022-01-15 00:54:14.30 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2022-01-15 00:54:14.32 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2022-01-15 00:54:14.33 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2022-01-15 00:54:14.34 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2022-01-15 00:54:14.80 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-01-15 00:54:14.81 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-01-15 00:54:14.97 spid6s      SQL Trace ID 1 was started by login "sa".
2022-01-15 00:54:15.00 spid6s      Server name is 'cad32cda9de5'. This is an informational message only. No user action is required.
2022-01-15 00:54:15.03 spid18s     Password policy update was successful.
2022-01-15 00:54:15.06 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-01-15 00:54:15.07 spid11s     Starting up database 'mssqlsystemresource'.
2022-01-15 00:54:15.08 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-01-15 00:54:15.10 spid6s      Starting up database 'msdb'.
2022-01-15 00:54:15.11 spid11s     The resource database build version is 14.00.3430. This is an informational message only. No user action is required.
2022-01-15 00:54:15.17 spid11s     Starting up database 'model'.
2022-01-15 00:54:15.89 spid18s     A self-generated certificate was successfully loaded for encryption.
2022-01-15 00:54:15.92 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2022-01-15 00:54:15.92 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2022-01-15 00:54:15.93 spid18s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-01-15 00:54:15.97 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-01-15 00:54:15.96 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-01-15 00:54:16.04 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2022-01-15 00:54:16.05 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2022-01-15 00:54:16.09 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-01-15 00:54:16.16 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2022-01-15 00:54:16.21 spid11s     Converting database 'model' from version 862 to the current version 869.
2022-01-15 00:54:16.22 spid11s     Database 'model' running the upgrade step from version 862 to version 863.
2022-01-15 00:54:16.27 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2022-01-15 00:54:16.30 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2022-01-15 00:54:16.31 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2022-01-15 00:54:16.32 spid11s     Database 'model' running the upgrade step from version 863 to version 864.
2022-01-15 00:54:16.34 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2022-01-15 00:54:16.36 spid11s     Database 'model' running the upgrade step from version 864 to version 865.
2022-01-15 00:54:16.37 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2022-01-15 00:54:16.39 spid11s     Database 'model' running the upgrade step from version 865 to version 866.
2022-01-15 00:54:16.41 spid11s     Database 'model' running the upgrade step from version 866 to version 867.
2022-01-15 00:54:16.42 spid11s     Database 'model' running the upgrade step from version 867 to version 868.
2022-01-15 00:54:16.47 spid11s     Database 'model' running the upgrade step from version 868 to version 869.
2022-01-15 00:54:16.70 spid11s     Polybase feature disabled.
2022-01-15 00:54:16.71 spid11s     Clearing tempdb database.
2022-01-15 00:54:17.95 spid11s     Starting up database 'tempdb'.
2022-01-15 00:54:18.46 spid23s     The Service Broker endpoint is in disabled or stopped state.
2022-01-15 00:54:18.46 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2022-01-15 00:54:18.51 spid23s     Service Broker manager has started.
2022-01-15 00:54:18.60 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-01-15 00:54:18.68 spid21s     The default language (LCID 0) has been set for engine and full-text services.
2022-01-15 00:59:14.18 spid51      Using 'dbghelp.dll' version '4.0.5'
2022-01-15 00:59:23.76 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:23.76 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:26.79 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:26.79 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:29.83 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:29.83 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:32.87 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:32.87 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:35.89 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:35.89 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:38.91 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:38.91 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:41.93 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:41.93 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:44.95 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:44.95 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 00:59:47.97 Logon       Error: 18456, Severity: 14, State: 38.
2022-01-15 00:59:47.97 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'my_DB'. [CLIENT: 172.22.0.1]
2022-01-15 01:00:58.42 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-01-15 01:00:58.51 spid51      Using 'xplog70.dll' version '2017.140.3430' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-01-15 01:01:55.35 spid52      Starting up database 'my_DB'.
2022-01-15 01:01:56.43 spid52      Parallel redo is started for database 'my_DB' with worker pool size [1].
2022-01-15 01:01:56.46 spid52      Parallel redo is shutdown for database 'my_DB' with worker pool size [1].
2022-01-15 01:02:15.66 spid54      Starting up database 'my_DB'.
2022-01-15 01:02:16.00 spid54      Parallel redo is started for database 'my_DB' with worker pool size [1].
2022-01-15 01:02:16.03 spid54      Parallel redo is shutdown for database 'my_DB' with worker pool size [1].
2022-01-15 01:05:25.03 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-01-15 01:05:25.04 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-01-15 01:05:26.12 spid23s     Service Broker manager has shut down.
2022-01-15 01:05:26.24 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
